- title: Home
  url: "/"
  side: right

- title: Project
  url: "/project/"
  side: right

- title: Partners
  url: "/partners/"
  side: right

- title: Dissemination
  url: "/dissemination/"
  side: right

- title: Contact
  url: "/#contact"
  side: right
